<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.bsdn</groupId>
  <artifactId>my-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>my-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
<!--    <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>2.1.0.RELEASE</version>
  </dependency> -->
  <dependency>
  <groupId>org.eclipse.jetty.aggregate</groupId>
  <artifactId>jetty-all</artifactId>
  <version>9.3.0.M2</version>
</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>4.0.0.RELEASE</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>com.oracle</groupId>
	   <artifactId>ojdbc7</artifactId>
	   <version>12.0</version>
    </dependency>
    <dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	</dependency>
    <dependency>
    	<groupId>com.bstek.dorado</groupId>
    	<artifactId>dorado-core</artifactId>
    	<version>7.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.bstek.bdf2</groupId>
    	<artifactId>bdf2-core</artifactId>
    	<version>2.0.9-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.bstek.bdf2</groupId>
    	<artifactId>bdf2-job</artifactId>
    	<version>2.0.6-SNAPSHOT</version>
    </dependency>
   <dependency>
      <groupId>com.bstek.bdf2</groupId>
     <artifactId>bdf2-webservice-client</artifactId>
     <version>2.0.3-SNAPSHOT</version>
   </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>bsdn-maven-repository</id>
            <url>http://nexus.bsdn.org/content/groups/public/</url>
        </repository>
  </repositories>
</project>
