jdbc.oc.driver=oracle.jdbc.driver.OracleDriver
jdbc.oc.url=jdbc:oracle:thin:@10.21.200.161:1521:ORCL
jdbc.oc.username=octest
jdbc.oc.password=octest
#jdbc.oc.password=ocuat
#jdbc.oc.url=jdbc:oracle:thin:@10.21.200.161:1521:ORCL
#jdbc.oc.username=ocuat
jdbc.oc.minIdle=2
jdbc.oc.maxActive=5
jdbc.oc.maxWait=1000
jdbc.oc.removeAbandonedTimeout=60
jdbc.oc.removeAbandoned=true
jdbc.oc.logAbandoned=true
jdbc.oc.dialect=org.hibernate.dialect.OracleDialect

hibernate.showSql=false
hibernate.formatSql=true